<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="4dp"
    tools:context=".fragments.MainFragment">

    <TextView
        android:id="@+id/sdk_version_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SDK version:"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/sdk_hash_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SDK hash:"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sdk_version_label"
        />

    <Button
        android:id="@+id/startDiscovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start discovery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sdk_hash_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/devices_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discoveryStatus" />

    <TextView
        android:id="@+id/discoveryStatus"
        style="@style/BlackLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="IDLE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDiscovery" />


</androidx.constraintlayout.widget.ConstraintLayout>